# bookshelfplus

./: .gitignore  README.md  bookshelfplus.sql  deploy-only(run on root).sh  index.html  quick-reach.html  quickReach.html  run.bat
bookshelfplus/: .gitignore  convertAdocIntoHtml.sh  pom.xml  使用D盘temp file目录下依赖运行.bat
bookshelfplus-frontend/: .env  app.js  cleanup.js  font-compress.bat  index.html  package.json  settings.json
bookshelfplus-frontend/assets/stylesheets/: style.css
bookshelfplus-frontend/routes/: fontmin.js  index.js  search.js  test.js
bookshelfplus-frontend/views/: about.html  book.html  callback.html  category-details.html  category.html  download.html  error.html  feedback.html  index.html  login.html  register.html  search.html  status.html  test.html
bookshelfplus-frontend/views/admin/: index.html
bookshelfplus-frontend/views/component/: footer.html  header.html  navbar.html  searchbox.html  third-party-login-button.html
bookshelfplus-frontend/views/dashboard/: blank.html  form.html  index.html  table.html
bookshelfplus/docs/asciidoc/html/: all.html
bookshelfplus/src/main/java/plus/bookshelf/: App.java  AppListener.java
bookshelfplus/src/main/java/plus/bookshelf/Common/Enum/: BookOrigin.java  FileFormatEnum.java  FileStorageMediumEnum.java  Language.java  ScheduleTaskActionEnum.java
bookshelfplus/src/main/java/plus/bookshelf/Common/Error/: BusinessErrorCode.java  BusinessException.java  CommonError.java
bookshelfplus/src/main/java/plus/bookshelf/Common/FileManager/: QCloudCosUtils.java
bookshelfplus/src/main/java/plus/bookshelf/Common/MarkdownUtils/: MarkdownTable.java  MarkdownUtils.java
bookshelfplus/src/main/java/plus/bookshelf/Common/Response/: CommonReturnType.java  CommonReturnTypeStatus.java
bookshelfplus/src/main/java/plus/bookshelf/Common/SessionManager/: LocalSessionManager.java  RedisSessionManager.java  SessionManager.java
bookshelfplus/src/main/java/plus/bookshelf/Common/TencentCloud/COS/: CosProperties.java  GeneratePresignatureUrl.java
bookshelfplus/src/main/java/plus/bookshelf/Common/Validator/: ValidationResult.java  ValidatorImpl.java
bookshelfplus/src/main/java/plus/bookshelf/Config/: QCloudCosConfig.java  SwaggerConfig.java  ThirdPartyConfig.java
bookshelfplus/src/main/java/plus/bookshelf/Controller/Controller/: BaseController.java  BookController.java  CategoryController.java  DebugController.java  ExportController.java  FileController.java  FileObjectController.java  StatusController.java  SystemController.java  ThirdPartyController.java  UserController.java
bookshelfplus/src/main/java/plus/bookshelf/Controller/VO/: BookVO.java  CategoryVO.java  FailureFeedbackVO.java  FileObjectVO.java  FileVO.java  UserVO.java
bookshelfplus/src/main/java/plus/bookshelf/Dao/DO/: AuthorDO.java  BookDO.java  BookDOExample.java  BookDOKey.java  CategoryDO.java  CosPresignedUrlGenerateLogDO.java  FailureFeedbackDO.java  FileDO.java  FileDOKey.java  FileObjectDO.java  FileOperationDO.java  PublishingHouseDO.java  ScheduleTaskDO.java  ThirdPartyUserAuthDO.java  ThirdPartyUserDO.java  ThumbnailDO.java  UserDO.java  UserFavoritesDO.java  VisitorFingerprintLogDO.java
bookshelfplus/src/main/java/plus/bookshelf/Dao/Mapper/: AuthorDOMapper.java  BookDOMapper.java  CategoryDOMapper.java  CosPresignedUrlGenerateLogDOMapper.java  FailureFeedbackDOMapper.java  FileDOMapper.java  FileObjectDOMapper.java  FileOperationDOMapper.java  PublishingHouseDOMapper.java  ScheduleTaskDOMapper.java  ThirdPartyUserAuthDOMapper.java  ThirdPartyUserDOMapper.java  ThumbnailDOMapper.java  UserDOMapper.java  UserFavoritesDOMapper.java  VisitorFingerprintLogDOMapper.java
bookshelfplus/src/main/java/plus/bookshelf/Service/Impl/: BookServiceImpl.java  CategoryServiceImpl.java  CosPresignedUrlGenerateLogServiceImpl.java  FailureFeedbackServiceImpl.java  FileObjectServiceImpl.java  FileServiceImpl.java  ScheduleTaskServiceImpl.java  ScheduleTaskServiceImpl.java.bak  ThirdPartyUserServiceImpl.java  UserServiceImpl.java  VisitorFingerprintLogServiceImpl.java
bookshelfplus/src/main/java/plus/bookshelf/Service/Model/: BookModel.java  CategoryModel.java  FailureFeedbackModel.java  FileModel.java  FileObjectModel.java  ScheduleTaskModel.java  ThirdPartyUserAuthModel.java  ThirdPartyUserModel.java  UserModel.java
bookshelfplus/src/main/java/plus/bookshelf/Service/Model/Book/: AuthorModel.java  BookModel.java  PublishingHouseModel.java  ThumbnailModel.java
bookshelfplus/src/main/java/plus/bookshelf/Service/Model/Category/: CategoryModel.java
bookshelfplus/src/main/java/plus/bookshelf/Service/Model/File/: FileModel.java  FileObjectModel.java
bookshelfplus/src/main/java/plus/bookshelf/Service/Service/: BookService.java  CategoryService.java  CosPresignedUrlGenerateLogService.java  FailureFeedbackService.java  FileObjectService.java  FileService.java  ThirdPartyUserService.java  UserService.java  VisitorFingerprintLogService.java
bookshelfplus/src/main/resources/: application.properties  application.sample.properties  cos.properties  mybatis-generator.xml  thirdparty.sample.properties
bookshelfplus/src/main/resources/mapping/: AuthorDOMapper.xml  BookDOMapper.xml  CategoryDOMapper.xml  CosPresignedUrlGenerateLogDOMapper.xml  FailureFeedbackDOMapper.xml  FileDOMapper.xml  FileObjectDOMapper.xml  FileOperationDOMapper.xml  PublishingHouseDOMapper.xml  ScheduleTaskDOMapper.xml  ThirdPartyUserAuthDOMapper.xml  ThirdPartyUserDOMapper.xml  ThumbnailDOMapper.xml  UserDOMapper.xml  UserFavoritesDOMapper.xml  VisitorFingerprintLogDOMapper.xml
bookshelfplus/src/test/java/plus/bookshelf/: AppTest.java  PasswordTest.java  SwaggerApiDocGeneratorTest.java  markDownTest.java
docs/: 腾讯云对象存储配置.md  腾讯云生成SecretId、SecretKey.md
server/: 关闭nginx.bat  启动nginx.bat  杀掉nginx进程.bat  杀掉node进程.bat  查看nginx运行进程.bat  查看nodejs运行进程.bat  重启nginx.bat
server/nginx/: .gitignore
utils/QCloudSCF/: README.md  index.js  创建COS对象存储文件上传触发SCF云函数.md
utils/adminUploadHelper/: .gitignore  packFile.py  书栖网 bookshelf.plus.txt
vi/书单网 logo/: 书单网.ai
vi/书栖网 logo/: generate.py
(+50 files in other folders)
