# 服务监听端口
server.port=8090

# api基础路径
server.servlet.context-path=/api

# mybatis
mybatis.mapperLocations=classpath:mapping/*.xml

# 数据库配置
spring.datasource.name=bookshelfplus
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookshelfplus?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=

# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## 配置SpringBoot对Redis的依赖
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=10
##spring.redis.password=
#
## 设置jedis连接池
#spring.redis.jedis.pool.max-active=50
#spring.redis.jedis.pool.max-idle=20

# 第三方登录 Client ID 和 Client Secret
# Gitee
thirdparty.gitee.clientid=
thirdparty.gitee.clientsecret=
thirdparty.gitee.redirecturi=

# OSCHINA
thirdparty.oschina.clientid=
thirdparty.oschina.clientsecret=
thirdparty.oschina.redirecturi=

# 飞书
thirdparty.feishu.clientid=
thirdparty.feishu.clientsecret=
thirdparty.feishu.redirecturi=

# GitHub
thirdparty.github.clientid=
thirdparty.github.clientsecret=
thirdparty.github.redirecturi=

# QQ
thirdparty.qq.clientid=
thirdparty.qq.clientsecret=
thirdparty.qq.redirecturi=
