server.port=8090

mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=bookshelfplus
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookshelfplus?useSSL=false
spring.datasource.username=root
spring.datasource.password=111111

# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# 配置SpringBoot对Redis的依赖
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
#spring.redis.password=

# 设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-idle=20
