# 服务监听端口
server.port=8090

# api基础路径
server.servlet.context-path=/api

# UTC时区
spring.jackson.time-zone=GMT+8

# mybatis
mybatis.mapperLocations=classpath:mapping/*.xml

# 数据库配置
spring.datasource.name=bookshelfplus
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookshelfplus?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=

# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## 配置SpringBoot对Redis的依赖
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=10
##spring.redis.password=

## 设置jedis连接池
#spring.redis.jedis.pool.max-active=50
#spring.redis.jedis.pool.max-idle=20

# 第三方登录 Client ID 和 Client Secret
# Gitee
thirdparty.gitee.clientid=
thirdparty.gitee.clientsecret=
thirdparty.gitee.redirecturi=

# OSCHINA
thirdparty.oschina.clientid=
thirdparty.oschina.clientsecret=
thirdparty.oschina.redirecturi=

# 飞书
thirdparty.feishu.clientid=
thirdparty.feishu.clientsecret=
thirdparty.feishu.redirecturi=

# GitHub
thirdparty.github.clientid=
thirdparty.github.clientsecret=
thirdparty.github.redirecturi=

# QQ
thirdparty.qq.clientid=
thirdparty.qq.clientsecret=
thirdparty.qq.redirecturi=

# 腾讯云对象存储
# SecretId
qcloud.cos.accessKey=AKIDaz80bw0nJYWEgqjLgkY4JHzPYQ2NSGn4
# SecretKey
qcloud.cos.secretKey=1lEQKxJPFo66q54lCNGsDH4brqYzA5j6
#  地域名
qcloud.cos.regionName=ap-shanghai
#  存储桶名称
qcloud.cos.bucketName=bookshelfplus-ebooks-1302260381
#  文件夹名称（可自定义）
qcloud.cos.keyName=images