#   bookshelfplus-bookdownloaduser
#   +XM{e@]t
#   SecretId: AKIDaz80bw0nJYWEgqjLgkY4JHzPYQ2NSGn4
#   SecretKey: 1lEQKxJPFo66q54lCNGsDH4brqYzA5j6

# SecretId
cos.accessKey=AKIDaz80bw0nJYWEgqjLgkY4JHzPYQ2NSGn4
# SecretKey
cos.secretKey=1lEQKxJPFo66q54lCNGsDH4brqYzA5j6
#  地域名
cos.regionName=ap-shanghai
#  存储桶名称
cos.bucketName=bookshelfplus-ebooks-1302260381
#  文件夹名称（可自定义）
cos.keyName=images